<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            background-color: #143b88;
        }
        .nav{
            background-color: rgb(0, 255, 13);
            overflow: hidden;
        }
        .nav a{
            float: left;
            text-align: center;
            color: red;
            text-decoration: none;
            padding: 14px;
        }
        .nav a:hover{
            background-color: rgb(255, 187, 0);
            color: rgb(0, 0, 0);
        }
        .nav a.demo{
            background-color: rgb(0, 255, 157);
            color: rgb(128, 77, 0);
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="#home" class="demo"> Home </a>
        <a href="#About">About</a>
        <a href="#contact">Contact</a>
        <a href="#services">Services</a>
    </div>
</body>
</html>